layouts/default.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
<% if @item[:title] %>
    <title>EasyRPG: <%= @item[:title] %></title>
<% else %>
    <title>EasyRPG</title>
<% end %>
    <meta name="generator" content="Nanoc <%= Nanoc::VERSION %>">
    <meta name="description" content="Free and open source role playing game interpreter and editor compatible with RPG Maker 2000 and 2003">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3c8025">
    <meta name="theme-color" content="#3c8025">
    <link rel="stylesheet" href="<%= @items['/css/vendor/magnific-popup.*'].path %>">
    <link rel="stylesheet" href="<%= @items['/css/easyrpg.*'].path %>">
    <script src="/js/vendor/jquery-2.2.4.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="maxwidth">
        <h1><a href="/" title="Home">EasyRPG</a></h1>
        <ul>
          <li><a href="https://blog.easyrpg.org">Blog</a></li>
          <li><a href="https://community.easyrpg.org">Community</a></li>
          <li><a href="https://wiki.easyrpg.org">Wiki</a></li>
          <li><a href="https://github.com/EasyRPG/">Code</a></li>
          <li><a href="https://ci.easyrpg.org">CI</a></li>
        </ul>
      </div>
    </div>
<% if @item[:has_spotlight] %>
    <%= yield %>
<% else %>
    <div id="spotlight">
      <div class="maxwidth">
        <div id="section-title">
          <h1><%= @item[:title] %></h1>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="content">
      <div class="maxwidth">
<% if @item[:section] %>
        <%= render '/menu.*', :section => @item[:section] %>
<% end %>
        <%= yield %>
      </div>
    </div>
<% end %>
  </body>
</html>

layouts/default.slim
doctype 5
html lang="en"
  head
    meta charset="utf-8"
    - if @item[:title]
      title EasyRPG: #{@item[:title]}
    - else
      title EasyRPG
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
    meta name="description" content="Free and open source role playing game interpreter and editor compatible with RPG Maker 2000 and 2003"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    == render '/partials/icons.*'
    link rel="stylesheet" href="#{@items['/css/easyrpg.*'].path}"
  body
    #header
      .maxwidth
        == render '/partials/topnav.*'
    / front page gets special treatment
    - if @item[:has_spotlight]
      == yield
    - else
      #spotlight
        .maxwidth
          #section-title
            h1 = @item[:title]
          .clear
      #content
        .maxwidth
          == render '/partials/menu.*'
          == yield
    == render '/partials/footer.*'
