
- links = Links.new.links
html[lang="en"]
  head
    meta charset="utf-8"
    - if @item[:title]
      title EasyRPG: #{@item[:title]}
    - else
      title EasyRPG
    meta name="generator" content="Nanoc #{Nanoc::VERSION}"
    meta name="description" content="Free and open source role playing game interpreter and editor compatible with RPG Maker 2000 and 2003"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2d631d"
    meta name="theme-color" content="#2d631d"
    link rel="stylesheet" href="#{@items['/css/*'].path}"
    script src="/js/vendor/jquery-2.2.4.min.js"
  body
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"]
    == render '/header.*'
    == render '/spotlight.*'
    
    .gallery-container
      == yield
      .gallery
        .gallery-item
          img.gallery-content[src="https://jetrotal.github.io/testing-stuff/gamesCard.png"]
          #txt
            h3
              | Play Your Favorite Games
            p
              a.logoText
              |  is used by developers all over the world to publish Classic and Modern RetroRPG Games! Check out some of the fantastic games that are available. 
            h5
              a[href="#"]
                | Read More
        .gallery-item
          img.gallery-content[src="https://jetrotal.github.io/testing-stuff/portLogos.svg" style="filter: contrast(0.7);"]
          #txt
            h3
              | Port Games from RPG Maker 2000/2003 
            p
              | The 
              a.logoText
              a.logoPlayer
              |  supports a growing number of platforms, including Windows, Linux, OSX, Android, Libreretro, Nintendo Switch, PSVita, and Web Player. 
            h5
              a[href="#"]
                | Read More
        .gallery-item
          img.gallery-content[src="https://jetrotal.github.io/testing-stuff/editorCard.png"]
          #txt
            h3
              | An Opensource RPG Studio
            p
              | The 
              a.logoText
              a.logoEditor
              |  gives you the tools you need to make all kinds of RPG games. It can read data from RPG Maker 2000/2003 games and has a slew of new features. 
            h5
              a[href="#"]
                | Read More
        .gallery-item
          img.gallery-content[src="https://jetrotal.github.io/testing-stuff/ArtsCard.png"]
          #txt
            h3
              | Artists Assemble!
            p
              | The 
              a.logoRTP
              |  Project is a collection of open sourced Video Game assets, created by artists of all types. There are over 200 assets, and the list is constantly expanding! 
            h5
              a[href="#"]
                | Read More
    br
    == render '/footer.*'
